{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/term2/programming_fuundamentals1/blackjack/card.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "96adf7c56c9e52c9da40e167e7fb9efa61aab098536b6b3bb18fdea7330b152f"
          }
        }
      ]
    }
  ]
}