{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Card::cardValue' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Term2/Programming_Fuundamentals1/BlackJack/Card.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Card::{ctor}",
                  "decoratedName": "??0Card@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Card::cardValue"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Term2/Programming_Fuundamentals1/BlackJack/Card.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "96adf7c56c9e52c9da40e167e7fb9efa61aab098536b6b3bb18fdea7330b152f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/term2/programming_fuundamentals1/blackjack/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "43a1e3af7c4aa239c0a2f9e9dff1003613c82d5e268cb7a9cd7bd182ea5db9a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/term2/programming_fuundamentals1/blackjack/define.h"
          },
          "hashes": {
            "sha-256": "2728901a4defa730fee32b16f1dbd9443e7ccb4c335c44c39d6e613284726385"
          }
        },
        {
          "location": {
            "uri": "file:///d:/term2/programming_fuundamentals1/blackjack/playerfunctions.h"
          },
          "hashes": {
            "sha-256": "73e4b25db98a111756352ab8552bd28a1dc57b83d4abd24e63bee97a55e0138c"
          }
        }
      ]
    }
  ]
}